snippet puf "Public function" !b
public function ${1:name}(${2:$param})
{
    ${VISUAL}${0:return null;}
}
endsnippet

snippet prof "Protected function" !b
protected function ${1:name}(${2:$param})
{
    ${VISUAL}${0:return null;}
}
endsnippet

snippet prif "Private function" !b
private function ${1:name}(${2:$param})
{
    ${VISUAL}${0:return null;}
}
endsnippet

snippet ctor "Constructor" !b
`!p
snip.rv = ""
regex = re.compile("(?:\w+\s+)?\$([^, ]+),?")
argumentMatches = regex.findall(t[1])
for variable in argumentMatches:
	snip.rv += snip.mkline("private $" + variable + ";\n")
`
public function __construct(${1})
{
`!p
snip.shift()
snip.rv = ""
for variable in argumentMatches:
	snip.rv += snip.mkline("$this->" + variable + " = $" + variable + ";\n")
`
}
endsnippet

snippet lic "Class license comment" !b
/*
 * vim: set ts=4 sts=4 sw=4 et tw=80:
 *
 * The MIT License
 *
 * Copyright `date +%Y` Poolbyte (http://www.poolbyte-solutions.de).
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in
 * all copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
 * THE SOFTWARE.
 */
endsnippet
